<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Homework</h1>

    <ul>
        <li>
            <a href="HW1/index.html">Lessson 1 - CV</a>
        </li>
        <li>
            <a href="HW2(1)/index.html">Lesson 2 - Semantic HTML</a>
        </li>
        <li>
            <a href="HW 3/index.html">Lesson 3 - Figma</a>
        </li>
        <li>
            <a href="HW4/index.html">Lesson 4 - Forma</a>
        </li>
    </ul>
    
</body>
</html>